<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template NONE?>
<?import com.rapidclipse.framework.server.ui.filter.FilterComponent?>
<?import com.vaadin.flow.component.grid.Grid?>
<?import com.vaadin.flow.component.html.Label?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<?import one.microstream.jcon22_productapp_lambda_frontend.domain.Product?>
<?import one.microstream.jcon22_productapp_lambda_frontend.ui.MainLayout?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" x:routeLayout="MainLayout" x:name="ViewProducts" x:route="">
    <x:constraints zpos="0" width="100%" height="100%" />
    <x:event>attach.onComponentEvent</x:event>
    <FilterComponent x:searchableProperties="description,name" x:name="filterComponent" x:filterableProperties="uuid,name,description,categoryId,unitPrice,unitWeight,unitsInStock" x:grid="grid">
        <x:constraints width="100%" height="0%" flex-grow="0.0" />
    </FilterComponent>
    <Grid x:themeVariants="LUMO_ROW_STRIPES" x:name="grid">
        <x:typeArguments>
            <typeArgument type="Product" />
        </x:typeArguments>
        <x:constraints width="100%" height="100%" flex-grow="1.0" />
        <x:columns>
            <column property="uuid" header="ID" sortable="true" autoWidth="true" flexGrow="0" />
            <column property="name" header="Name" sortable="true" />
            <column property="description" header="Description" sortable="true" />
            <column property="categoryId" header="CatID" sortable="true" autoWidth="true" flexGrow="0" />
            <column property="unitPrice" header="Price per unit" sortable="true" autoWidth="true" flexGrow="0" textAlign="END">
                <renderer type="NumberRenderer" nullRepresentation="">
                    <numberFormat format="Currency" pattern="" currency="default" locale="default" />
                </renderer>
            </column>
            <column property="unitWeight" header="Weight per unit" sortable="true" autoWidth="true" flexGrow="0" textAlign="END">
                <renderer type="NumberRenderer" nullRepresentation="">
                    <numberFormat format="Decimal" pattern="" currency="default" locale="default" />
                </renderer>
            </column>
            <column property="unitsInStock" header="Units in stock" sortable="true" autoWidth="true" flexGrow="0" textAlign="END">
                <renderer type="NumberRenderer" nullRepresentation="">
                    <numberFormat format="Integer" currency="default" locale="default" />
                </renderer>
            </column>
            <column property="renderer" header="..." autoWidth="true" flexGrow="0" textAlign="CENTER">
                <renderer type="RenderedComponent" renderedComponent="one.microstream.jcon22_productapp_lambda_frontend.ui.gencols.GenColProductFunctions" />
            </column>
        </x:columns>
    </Grid>
    <Label x:name="label" text="Label">
        <x:constraints width="0px" height="0px" flex-grow="0.0" />
    </Label>
</VerticalLayout>
